[gd_scene format=2]

[node name="Input" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 472.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "This is the temporary copout where I tell you the controls instead of letting you change them, as a proper game (and this game perhaps some day) would permit you to do.

As a general rule, I try to make all standard input modes work as expected. So try the arrow keys, WASD, the sticks on your gamepad, or the DPad for movement. Failing that, click on stuff."
valign = 1
autowrap = true
