; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Plugin Garden"
run/main_scene="res://addons/title_screen/title_screen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ehe"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

_FADE="*res://addons/scene_fader/fader.tscn"
_OPTIONS="*res://addons/options_screen/options.tscn"
_INIT="*res://addons/basic_init/initializer.gd"
_MUSIC="*res://addons/music_box/music_box.tscn"
_SCREEN="*res://addons/screen_shader/screen_shader.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple_state_machine/plugin.cfg", "res://addons/virtual_gamepad/plugin.cfg", "res://addons/scene_fader/plugin.cfg", "res://addons/atkinson/plugin.cfg", "res://addons/title_screen/plugin.cfg", "res://addons/options_screen/plugin.cfg", "res://addons/basic_init/plugin.cfg", "res://addons/music_box/plugin.cfg", "res://addons/screen_shader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
