[gd_scene load_steps=2 format=3 uid="uid://dep4g3g8b1c0e"]

[ext_resource type="Script" path="res://addons/scene_fader/fader.gd" id="1_a0xem"]

[node name="Fader" type="CanvasLayer"]
layer = 125
script = ExtResource("1_a0xem")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
